#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 4 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q    &kp W             &kp E         &kp R       &kp T                                                     &kp Y              &kp U  &kp I               &kp O                   &kp P
&kp A      &kp S             &kp D         &kp F       &kp G      &lt 3 SPACE      &mt RIGHT_CONTROL UNDERSCORE  &kp H              &kp J  &kp K               &lt 1 L                 &mkp RCLK
&kp Z      &mt LEFT_SHIFT X  &kp C         &kp V       &kp B      &lt 2 TAB        &mt RIGHT_ALT EQUAL           &kp N              &kp M  &mt LEFT_WIN COMMA  &mt RIGHT_SHIFT PERIOD  &mkp LCLK
&kp LCTRL  &kp LEFT_WIN      &kp LEFT_ALT  &lt 5 CAPS  &kp MINUS  &lt 1 ENTER      &lt 2 BACKSPACE               &kp RIGHT_CONTROL                                                     &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F13  &kp F14  &kp F15         &kp F16     &kp F17                                         &kp F1  &kp F2   &kp F3   &trans  &kp C_BRIGHTNESS_INC
&kp F18  &kp F19  &kp F20         &kp F21     &kp F22          &kp F23      &kp F4            &kp F5  &kp F6   &kp F7   &trans  &kp C_BRIGHTNESS_DEC
&trans   &trans   &kp SCROLLLOCK  &kp INSERT  &kp PRINTSCREEN  &kp F24      &mt RIGHT_ALT F8  &kp F9  &kp F10  &kp F11  &trans  &kp C_VOLUME_UP
&to 0    &trans   &trans          &trans      &trans           &trans       &kp F12           &trans                            &kp C_VOLUME_DOWN
            >;
        };

        NUM {
            bindings = <
&trans     &kp HOME         &kp LEFT_ARROW  &kp RIGHT   &kp END                                                          &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp N0   &kp TAB
&kp MINUS  &kp KP_PLUS      &kp SEMICOLON   &kp COMMA   &kp PG_UP      &kp UP                    &mt RIGHT_CONTROL DEL   &kp NUMBER_4       &kp NUMBER_5  &kp NUMBER_6  &kp DEL  &mt RIGHT_SHIFT ENTER
&kp SLASH  &kp KP_ASTERISK  &kp COLON       &kp PERIOD  &kp PAGE_DOWN  &kp DOWN_ARROW            &mt RIGHT_ALT NUMBER_0  &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp DEL  &mt LEFT_WIN RIGHT_CONTROL
&to 0      &trans           &trans          &kp DELETE  &trans         &mt LEFT_SHIFT ENTER      &kp BACKSPACE           &kp RIGHT_CONTROL                                       &lt 5 ESCAPE
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &kp RS(PIPE)      &kp AT                                                         &kp EXCL          &kp DOUBLE_QUOTES     &kp HASH               &kp DOLLAR    &kp PERCENT
&trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &mt RIGHT_CONTROL AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE     &mt RIGHT_SHIFT BACKSLASH
&trans  &trans  &trans  &trans            &trans             &trans         &mt RIGHT_ALT LEFT_BRACE     &kp RIGHT_BRACE   &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &mt LEFT_WIN UNDER
&to 0   &trans  &trans  &kp DELETE        &trans             &kp SPACE      &kp BACKSPACE                &trans                                                                       &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&to 0   &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
