#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q           &kp W         &kp E         &kp R       &kp T                                                 &mt RIGHT_SHIFT Y  &kp U    &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F       &kp G       &lt 3 SEMI       &mt RIGHT_WIN COLON      &kp H              &lt 1 J  &lt 2 K    &lt 3 L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V       &kp B       &lt 2 TAB        &mt RIGHT_CONTROL MINUS  &kp N              &kp M    &kp COMMA  &kp DOT  &kp RIGHT_CONTROL
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &lt 5 CAPS  &lt 1 ENTER      &kp BACKSPACE            &kp RIGHT_ALT                                   &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F13  &kp F14            &kp F15               &kp F16  &kp F17                        &kp F1         &kp F2   &kp F3   &trans  &trans
&kp F18  &kp F19            &kp F20               &kp F21  &kp F22  &kp F23      &kp F4   &kp F5         &kp F6   &kp F7   &trans  &trans
&trans   &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans   &trans   &kp F24      &kp F8   &kp F9         &kp F10  &kp F11  &trans  &trans
&trans   &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans   &trans   &trans       &kp F12  &kp RIGHT_ALT                            &lt 5 ESCAPE
            >;
        };

        NUM {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE                                       &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans         &kp ENTER             &trans         &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &trans  &kp ENTER
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans         &kp LEFT_CONTROL      &kp NUMBER_0   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &trans  &kp RIGHT_CONTROL
&trans        &kp COMMA     &kp PERIOD    &kp DELETE    &kp CAPSLOCK   &kp SPACE             &kp BACKSPACE  &kp RIGHT_SHIFT                                      &lt 5 ESCAPE
            >;
        };

        ARROW {
            bindings = <
&trans  &kp LC(LS(LEFT_BRACKET))  &kp RIGHT_BRACKET  &kp LC(PIPE)  &kp AT                                   &kp EXCL          &kp DOUBLE_QUOTES     &kp HASH               &kp DOLLAR    &kp PERCENT
&trans  &trans                    &trans             &trans        &trans    &trans         &kp AMPERSAND   &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE     &kp BACKSLASH
&trans  &trans                    &trans             &trans        &trans    &trans         &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp UNDER
&trans  &trans                    &trans             &kp DELETE    &kp CAPS  &kp SPACE      &kp BACKSPACE   &kp RIGHT_ALT                                                                &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans    &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4  &mkp MB5                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
